CaseManagerApp/MainWindow.xaml

<Window x:Class="CaseManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagerApp"
        xmlns:viewmodels="clr-namespace:CaseManagerApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:CaseManagerApp.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Case Manager" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddCaseCommand}"
                    Content="Add Case"
                    />
            <Button Command="{Binding GoToCasesCommand}" 
                    Content="View Cases"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                
                
                <DataTemplate DataType="{x:Type viewmodels:CasesViewModel}">
                    <views:CasesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCaseViewModel}">
                    <views:AddCaseView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
