CaseManagerApp/MVVM/Views/CasesView.xaml

<UserControl x:Class="CaseManagerApp.MVVM.Views.CasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagerApp.MVVM.Views" xmlns:viewmodels="clr-namespace:CaseManagerApp.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CasesViewModel}"
             xmlns:models="clr-namespace:CaseManagerApp.MVVM.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

     
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                   Grid.Row="0"
                       Padding="5"
                       Margin="10"/>
        
        <TextBlock Text="{Binding SelectedCase.CaseId}"
                       FontSize="20"
                   Grid.Row="0"
                   Grid.Column="1"
                       Padding="5"
                       Margin="10"/>
        <ListView Grid.Row="1" ItemsSource="{Binding CaseList}" SelectedItem="{Binding SelectedCase}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CaseModel}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Stretch">
                                <Run Text="{Binding Description}" FontWeight="Bold" FontSize="14"/>
                                <Run Text="{Binding Created}" FontStyle="Italic" FontSize="11"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedCase.FirstName}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"/>
                <TextBlock Text="{Binding SelectedCase.LastName}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"/>
                <TextBlock Text="{Binding SelectedCase.Email}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"/>
                <TextBlock Text="{Binding SelectedCase.PhoneNumber}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"/>
                <TextBlock Text="{Binding SelectedCase.Description}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"/>

                <ComboBox 
                        SelectedIndex="{Binding SelectedCase.Status}"
                        DisplayMemberPath="Status"
                        Width="100"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"
                         />

                <ListView Grid.Row="1" ItemsSource="{Binding SelectedCase.Comments}"
                          Width="200"
                          HorizontalAlignment="Right">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:CaseCommentEntity}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Stretch">
                                        <Run Text="{Binding Text}" FontStyle="Italic" FontSize="10"/>
                                        <Run Text="{Binding Posted}" FontStyle="Italic" FontSize="10"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox
                        Text="{Binding Comment}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        Margin="10"
                        Width="200"
                        HorizontalAlignment="Left"/>
                <Button Content="Add Comment" 
                        Command="{Binding AddCommentCommand}"
                        HorizontalAlignment="Left"
                        Width="100"
                        Margin="10 0 0 0"/>
            </StackPanel>


            <Button Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Padding="8 2"
                    Command="{Binding  SomethingCommand}"
                    Content="something" />

        </Grid>



        
    </Grid>
</UserControl>
